.products-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;

    .product{
        grid-column: auto / span 10;

        .recommended{
            max-width: 50px;
            max-height: 50px;
            position: absolute;
        }

        .product-flex {
            height: 300px;
            background-position: center;
            display: flex;
        
        }

        &__title{
            background-color: rgba(255, 255, 255, 0.8);
            color: rgb(30, 30, 30);            
            padding: 1rem;
            text-align: center;
        }
    }

}